* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.8em;
  color: #5d6063;
}


/* nav bar */
.menu-container {
  color: #fff;
  background-color: #f88379; /* Pink */
  padding: 5px 0;
  z-index: 99;
}

#menu a {
  color: #fff;
  background-color: #f88379; /* Pink */
  width: 100%;
  height: 60px;
  font-size: 20px;
  display: block;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 55px;
}

#menu a:hover {
  background-color: #f88379;
}

#menu ul {
  list-style: none;
  display: flex;
}

#menu li {
  width: 100%;
  text-align: center;
  position: relative;
}

#menu li:hover .sub-menu > li {
  display: block;
  top: 0px;
}

#menu > li:last-of-type {
  margin-right: 0;
}

.sub-menu li {
  display: none;
  position: absolute;
  top: 0px;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}

a:link,
a:visited {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #ffffff;
}

ul {
  list-style: outside none none;
}

.promo-container {
  color: #fff;
  background-color: #000000; /* black */
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.header-container {
  color: #5995da;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
}

.header {
  width: 900px;
  height: 122px;
  display: flex;
  justify-content: space-between;
}

/*index*/

.content-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-promo {
  display: flex;
  justify-content: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.new-arrivals-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.new-arrivals-grid-item {
  border: 1px solid #fff;
  width: 300px;
}

.shop-link {
  display: flex;
  align-content: stretch;
  padding: 20px;
  border: 1px solid #fff; /* For debugging */
}

a.shop-link:hover {
  color: #000000;
  text-decoration: underline;
}

a.shop-link:link,
a.shop-link:visited {
  color: #000000;
  text-decoration: none;
}

/*about*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #fff; /* For debugging */
}

.about-container {
  font-family: "Roboto", sans-serif;
  width: 100%;
  color: #000000;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
}

.about-title {
  position: absolute;
  flex-basis: 100%;
  padding-top: 20px;
  padding-left: 55px;
  display: flex;
  justify-content: flex-start;
}

.owner-photo {
  flex-basis: auto;
  padding: 60px 10px 20px 55px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
}

.about-text {
  font-size: 16px;
  font-weight: normal;
  flex-basis: auto;
  padding: 60px 0px 0px 20px;
  display: flex;
  justify-content: flex-end;
}

.testimonial-container {
  font-family: "Roboto", sans-serif;
  width: 1000px;
  color: #000000;
  flex-direction: row;
  display: flex;
  align-self: flex-start;
}

.testimonials-title {
  position: absolute;
  flex-basis: 100%;
  /* padding-top: 10px; */
  flex-shrink: 0;
  padding-left: 55px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  /* align-self: flex-start; */
}

.testimonial-1 {
  flex-basis: 50%;
  padding-top: 40px;
  padding-left: 95px;
  font-size: 14px;
  font-style: italic;
  display: flex;
  justify-content: flex-start;
}

.testimonial-1 span {
  font-style: normal;
  display: flex;
  justify-content: flex-end;
}

.testimonial-2 {
  flex-basis: 50%;
  padding-top: 40px;
  padding-left: 60px;
  font-size: 14px;
  font-style: italic;
  display: flex;
}

.testimonial-2 span {
  font-style: normal;
  padding-left: 10px;
  display: flex;
  justify-content: flex-end;
}

.inspo-container {
  font-family: "Roboto", sans-serif;
  width: 100%;
  font-size: 16px;
  color: #212121;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  border: 1px solid #fff; /* For debugging */
}

.inspo-title {
  position: absolute;
  flex-basis: 100%;
  padding: 20px 0px 0px 55px;
  display: flex;
  justify-content: flex-start;
}

.inspo-photo {
  flex-basis: 100%;
  padding: 60px 0px 20px 55px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  border: 1px solid #fff; /* For debugging */
}

.inspo-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #fff; /* For debugging */
  justify-content: flex-start;
}

.current-post {
  font-style: Roboto, sans-serif;
  color: #212121;
  padding: 80px 0px 10px 20px;
  display: flex;
}

.current-post-2 {
  font-style: Roboto, sans-serif;
  color: #212121;
  padding: 0px 0px 20px 20px;
  display: flex;
  justify-content: center;
}

.blog-text {
  font-size: 15px;
  font-weight: normal;
  flex-basis: auto;
  padding: 30px 0px 0px 20px;
  border: 1px solid #fff; /* For debugging */
}

.btn {
  font-family: "Roboto", sans-serif;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 200px;
}

.blog-btn {
  background-color: #f88379;
  opacity: 0.5;
  color: #000000;
  padding: 20px 10px;
  font-size: 14px;
  margin: 10px;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
  transition: all 0.5s;
}

a.blog-btn:hover {
  color: #000000;
  text-decoration: none;
}

/*BLOG*/

.content-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #fff; /* For debugging */
}

.blog-post {
  margin-left: 55px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.blog-title {
  color: #e4b363;
}

.blog-author {
  font-style: italic;
  font-weight: 200;
}

.blog-photo {
  margin-left: 50px;
}

.blog-lead {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.6em;
  color: #000000;
  margin-left: 50px;
}

a.read-more:link,
a.read-more:visited {
  color: #000000;
  text-decoration: none;
}

a.read-more:hover {
  text-decoration: underline;
}

.read-more {
  margin-bottom: 50px;
}

/*Shop Category Titles */

.shop-titles {
  display: flex;
  color: #313638;
  font-size: 20px;
  font-weight: normal;
  align-content: flex-start;
  width: 150px;
  padding-left: 55px;
  border: 1px solid #fff; /* For debugging */
}

/* New Arrivals Container */

.na-container {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 20px;
}

.na-grid {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.na-grid-item {
  width: 250px;
  border: 1px solid #fff;
}

.na-grid-item p {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* Tops Container */

.tops-container {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 20px;
}

.tops-grid {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.tops-grid-item {
  width: 250px;
  border: 1px solid #fff;
}

.tops-grid-item p {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* Bottoms Container */

.bottoms-container {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 20px;
}

.bottoms-grid {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.bottoms-grid-item {
  width: 250px;
  border: 1px solid #fff;
}

.bottoms-grid-item p {
  font-family: "Roboto", sans-serif;
  color: #5d6063;
  font-style: normal;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* View More Link */

.view-more-link {
  display: flex;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  border: 1px solid #fff;
  flex-direction: row;
  align-items: flex-end;
}

a.view-more-link:link,
a.view-more-link:visited {
  color: #000000;
  text-decoration: none;
}

a.view-more-link:hover {
  color: #000000;
  text-decoration: underline;
}

/* item */
.item-container {
  display: flex;
  margin-left: 55px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: row;
  align-items:center;
}

.item-options {
  padding: 35px;
  width: 400px;
}

.item-options h2{
  color:
}

select {
	background: #F0F0F0;
	border: 1px solid #F0F0F0;
	border-radius: 4px;
	width: 95px;
	padding: 7px;
	font-size: 14px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
		appearance: none;
}

.size-wrapper {
	position: relative;	
  padding: 10px 10px 10px 0px;
  z-index: 1;
}


/* FAQs CSS */

.FAQs-container {
  font-family: 'Roboto',
  sans-serif;
  width: 900px;
  color: #000000;
  font-weight: normal;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

h1.FAQs,
h2.FAQs {
  position: absolute;
  flex-basis: 100%;
  padding: 20px 0px 0px 55px;
  display: flex;
  font-weight: normal;
  flex-direction: row;
  justify-content: flex-start;
}

.FAQs p {
  flex-basis: 100%;
  padding-top: 40px;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}

.return {
  font-family: 'Roboto',
  sans-serif;
  width: 100%;
  color: #000000;
  font-weight: normal;
  flex-direction: column;
  display: flex;
  align-contents: center;
  justify-content: flex-start;
}

.return h2 {
  position: absolute;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.return p {
  flex-basis: 100%;
  padding-top: 20px;
  padding-left: 55px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 13px;
}

.size-chart {
 flex-basis: 100%;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 font-family: 'Roboto',
 sans-serif;
 color: #000000;
}

.size-chart h2 {
  position: absolute;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 20px;
}

.size-chart-table {
  padding-left: 55px;
  padding-top: 40px;
}

table.size-chart {
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  border-collapse: collapse;
}

table.size-chart td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*end of FAQs CSS*/

/* footer */
.footer a{
  color: #313638;
  text-decoration: none;
}

.footer-container {
  color: #313638;
  background-color: #e0dfd5;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  line-height: 1.2em;
  flex: 1;
}

.footer {
  font-size: 12px;
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.social img {
  width: 25px;
  height: 25px;
}

/*Shopping cart*/
.content-section {
  margin: 1em;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5em;
}
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.cart-btn-danger {
  color: white;
  background-color: #eb5757;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.cart-btn-danger:hover {
  background-color: #cc4c4c;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.cart-btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.25em;
}

.cart-btn {
  text-align: center;
  vertical-align: middle;
  padding: 0.67em 0.67em;
  cursor: pointer;
}

.cart-btn-primary {
  color: white;
  background-color: #f88379;
  opacity: 0.5;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.cart-btn-primary a:hover {
  color: #000000;
  text-decoration: none;
  transition: all 0.5s;
}

/* Adding some CSS for attempted subscribe option */

.show {
   display: block !important;
 }

 .news {
   background: #f88379;
   opacity: 0.8;
   color: #000000;
   padding: 30px;
   position: fixed;
   display: none;
   bottom:138px;
   right: 5px;
   font-family: "Roboto", sans-serif;
   font-size: 14px;
   font-weight: bold;
   

 label {
 color: #000000;
 padding: 10px;
   }
   
   input[type="email"] {
    padding: 15px;
    border-radius: 6px;
    border: none;
    outline: none;
   }
   
   input[type="submit"] {
    background: white;
    border: none;
    font-size: 1em;
    padding: 10px;
    border-radius: 4px;
    margin-left: 10px;
  }
}

/* OLD NAV BAR
.menu-container {
  color: #fff;
  background-color: #F88379; 
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
}

.menu {
  font-size: 20px;
  width: 900px;
  display: flex;
  align-items: center;
}

.menu > li {
  display: inline;
  margin-right: 150px;
  margin-left: 55px;
}

.menu > li:last-of-type {
  margin-right: 0;
}


.links {
  display: flex;
  justify-content: flex-end;
}

.cart {
  margin-left: auto;
  margin-right: 45px;
}

*/
